{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.10.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "parity:compare": "node scripts/parity-compare.mjs",
    "parity:full": "node scripts/parity-compare.mjs --scenarios tests/parity/full-run.scenarios.json --rate-limit-retries 3",
    "parity:links": "node scripts/parity-links.mjs",
    "parity:sdk-diagnostics": "node scripts/parity-sdk-diagnostics.mjs",
    "parity:public-endpoints": "node scripts/public-endpoint-parity.mjs",
    "parity:overlay": "node scripts/parity-overlay.mjs",
    "execution:record": "node scripts/execution-record.mjs",
    "execution:suite": "node scripts/execution-suite.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:golden": "vitest run tests/golden",
    "test:golden:update": "UPDATE_GOLDEN=1 vitest run tests/golden",
    "test:golden:fetch-fixtures": "jiti tests/golden/fetch-fixtures.ts",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare && simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,vue,js,mjs,mts}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@eulerxyz/euler-v2-sdk": "1.2.4",
    "@floating-ui/vue": "2.0.1",
    "@gvade/nuxt3-svg-sprite": "1.0.3",
    "@keyringnetwork/keyring-connect-sdk": "3.2.0",
    "@nuxt/eslint": "1.16.0",
    "@reown/appkit": "1.8.23",
    "@reown/appkit-adapter-wagmi": "1.8.23",
    "@tanstack/query-core": "5.101.4",
    "@tanstack/vue-query": "5.101.4",
    "@vueuse/nuxt": "14.4.0",
    "@wagmi/core": "3.6.4",
    "@wagmi/vue": "0.5.28",
    "axios": "1.19.0",
    "chart.js": "4.5.1",
    "chartjs-plugin-annotation": "3.1.0",
    "luxon": "3.7.2",
    "modern-normalize": "3.0.1",
    "nuxt": "4.5.1",
    "pino": "10.3.1",
    "viem": "2.55.10",
    "vue": "3.5.40",
    "vue-chartjs": "5.3.4",
    "vue-router": "5.2.0",
    "wagmi": "3.7.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "6.14.0",
    "@types/luxon": "3.7.2",
    "@types/node": "26.1.2",
    "eslint": "9.39.5",
    "lint-staged": "17.3.0",
    "playwright": "1.62.1",
    "sass": "1.102.0",
    "simple-git-hooks": "2.13.1",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9"
  },
  "overrides": {
    "@base-org/account": "2.5.1",
    "@wagmi/connectors": "8.0.26",
    "serialize-javascript": "7.0.4",
    "unhead": "2.1.15"
  },
  "license": "MIT"
}
